https://drive.google.com/file/d/1aqKlAlqe9JNbNqC85DFBsuTEqL_884D9/view?usp=drivesdk
pseucode:begin
var i is integer
var j as integer
var m as integer 
var n as integer 
m=7
n=1
for i = 1 to m:
for j=m to n -1
print(j)
end
1.MENCETAK
for i in range(7,0,-1):
    for j in range (1,i+1):
        if j==1:
            print("1", end="")
        else:
            print(j,end="")
    print()
2.MENCETAK
for i in range(8,0,-1):
    print(" "* (8-i), end="")
    for j in range(i,0,-1):
        print("*",end="")
    print()
3.MENCETAK
n=5
for i in range(1, n+1):
    print((n-i) * " " + (i* "*") + ((i-1) * "*"))
